I"<p><a href="http://www.gnu.org/software/auctex/manual/auctex/Folding.html">TeX-fold-mode</a>
is a minor mode which is part of
<a href="http://www.gnu.org/software/auctex/">AUCTEX</a>, and automatically hides
a lot of the latex formatting commands. For example, <code class="language-plaintext highlighter-rouge">\alpha</code> is
rendered using an alpha character, and references are shortened to
<code class="language-plaintext highlighter-rouge">[r]</code>. Here’s an example:</p>

<div class="thumbnail">
<img alt="Tex Example" src="/assets/tex-fold-mode-example.png" />
</div>

<p>This gives a much cleaner feel when writing. Adding</p>

<figure class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">'LaTeX-mode</span> 
          <span class="p">(</span><span class="k">lambda</span> <span class="p">()</span>
            <span class="p">(</span><span class="nv">TeX-fold-mode</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">'find-file-hook</span> <span class="ss">'TeX-fold-buffer</span> <span class="no">t</span> <span class="no">t</span><span class="p">)))</span></code></pre></figure>

<p>to your <code class="language-plaintext highlighter-rouge">.emacs</code> will load the mode automatically and fold the whole
buffer when you load a latex file. However, when typing, any new stuff
won’t appear “folded”. To “re-fold” a paragraph, the command
TeX-fold-paragraph must be used (shortcut <code class="language-plaintext highlighter-rouge">C-c C-o C-p</code>), which is a
bit tedious.</p>

<p>Instead, it would be great if things would fold automatically. Calling
<code class="language-plaintext highlighter-rouge">TeX-fold-paragraph</code> after every character insert event would slow
emacs down to a crawl, so the approach that I use is to automatically
call it when either <code class="language-plaintext highlighter-rouge">$</code> or <code class="language-plaintext highlighter-rouge">}</code> are entered (typically ending an
expression which should be folded). The code required for this adds a
local hook which detects this change (the local part is important as
we don’t want this hook applying to other buffers) is</p>

<figure class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">'LaTeX-mode-hook</span> 
      <span class="p">(</span><span class="k">lambda</span> <span class="p">()</span> 
        <span class="p">(</span><span class="nv">TeX-fold-mode</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">'find-file-hook</span> <span class="ss">'TeX-fold-buffer</span> <span class="no">t</span> <span class="no">t</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">'after-change-functions</span> 
              <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">start</span> <span class="nv">end</span> <span class="nv">oldlen</span><span class="p">)</span> 
                <span class="p">(</span><span class="nb">when</span> <span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nb">-</span> <span class="nv">end</span> <span class="nv">start</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
                  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">char-point</span> 
                                 <span class="p">(</span><span class="nv">buffer-substring-no-properties</span> 
                                  <span class="nv">start</span> <span class="nv">end</span><span class="p">)))</span>
                   <span class="p">(</span><span class="nb">when</span> <span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nb">string=</span> <span class="nv">char-point</span> <span class="s">"}"</span><span class="p">)</span>
                         <span class="p">(</span><span class="nb">string=</span> <span class="nv">char-point</span> <span class="s">"$"</span><span class="p">))</span>
                    <span class="p">(</span><span class="nv">TeX-fold-paragraph</span><span class="p">)))))</span>
               <span class="no">t</span> <span class="no">t</span><span class="p">)))</span></code></pre></figure>

<p>This does not slow emacs down noticeably on my machine while keeping
folding up to date. Typing a row of <code class="language-plaintext highlighter-rouge">$</code> or <code class="language-plaintext highlighter-rouge">}</code> characters becomes very
laggy but I don’t have to do that very often!</p>
:ET